{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Check diff whitespace once",
			"type": "shell",
			"command": "git",
			"args": [
				"diff",
				"--check"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Review worktree once",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Clean validation artifacts once",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"del /q util\\__pycache__\\*.pyc"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Inspect metadata diff once",
			"type": "shell",
			"command": "git",
			"args": [
				"diff",
				"--",
				"util/minibook_expansion.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Check metadata tracking once",
			"type": "shell",
			"command": "git",
			"args": [
				"ls-files",
				"-v",
				"util/minibook_expansion.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Check committed metadata once",
			"type": "shell",
			"command": "git",
			"args": [
				"grep",
				"-n",
				"wiredtiger-storage-engine",
				"HEAD",
				"--",
				"util/minibook_expansion.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}